{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "expo": "^55.0.15",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
